<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>28</y>
      <w>182</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Worker
--
WorkerID: int
Fullname: string
Email: string
Phone: long
Unit: enum
Status: enum
Role: enum
Permission: enum
fingerptint: image
password: (hashed)string
-
SignOut(fingerprint): bool
SignIn(fingerprint): tagnum :int
RegisterWorker(Worker): bool
Suspend(workerID): bool
ViewRegister(Date?): List&lt;Register&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>175</y>
      <w>301</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template=/Abstract/
FingerprintReader
--
fingerprint: image (template)
templateID: int
workerID: int
--
RegisterFingerprint(fingerprint: image): 
DeleteFingerprint(templateID: int): bool
UpdateFingerprint(templateID: int, fingerprint: image): bool
IdentifyFingerprint(fingerprint: image): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>21</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>template=Interface
WorkerRepository: IWorker
-
SaveWorker(Worker): bool
UpdateWorker(Worker, WorkerID): bool
DeleteWorker(WorkerID): bool
ViewWorkers(): List&lt;Worker&gt;
ViewWorker(WorkerID): Worker
UpdateWorkerStatus(WorkerID, StatusID): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>413</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Register-Logs
-
WorkerID: int
SignInDate: datetime
SignOutDate: datetime
WorkerStatus: enum
TagNum?: int(WorkerID)
LeaderID?: int(WorkerID)
AdminID?: int(WorkerID)
-
LogSignIn(): TagNum++: int
LogSignOut(): bool
CalculateSuspension(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>399</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>template=Interface
RegisterRepository: IRegister
--
LogSignIn(Register): bool
LogSignOut(Register): bool
ViewRegister(Date?): List&lt;Register&gt;
UpdateWorkerStatus(Register): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>21</y>
      <w>371</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
uses to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>28</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
through</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>161</y>
      <w>21</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>413</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>280</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Settings
-
Unit: enum
SuspensionTime: int
UpdatedBY: int(WorkerID)
DateUpdated: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>217</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>532</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>template=interface
SettingsRepository: ISettings
-
UpdateSuspensionTIme(Settings): bool
UpdateUnit(Settings): bool
ADDUnit(Settings): bool
DeleteUnit(Unit): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>287</y>
      <w>91</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;380.0;10.0;380.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
